*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

  /*background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;*/
}
:root{
  --bg-color: #000;
  --text-color: #fdfdfd;
  --shadow-color: rgba(255, 255, 255, 0.2);
  --main-color: #03e9f4;
  --white-color: #fdfdfd;
  --dark-color: #000;
  --dar-color2: #090909;
  --textport: #F2F4F4;
  --colorport: rgba(36, 37, 38, .5);
}
.dark-mode{
  --bg-color: #fdfdfd;
  --text-color: #101010;
  --shadow-color: rgba(0,0,0,.2);
  --textport: #090909;
  --colorport: rgba(253, 253, 253, .7);
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
}
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: .5s;
}
.header.sticky{
  background: var(--dar-color2);
}
.logo{
  cursor: default;
  margin-right: auto; /*para poner el navbar a la derecha*/
}
.img-logo{
  width: 5rem;
}
.navbar a{
  position: relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}
.navbar a.active::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: .2rem;
  background: var(--main-color);
}
#darkMode-icon{
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section{
  min-height: 80vh;
  padding: 10rem 7% 2rem;
}
.home{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(./img/fondo7.jpg);
  background-size: cover;
  background-position: center;
}
.home .home-content{
  max-width: 44rem;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 500;
  line-height: .3;
  color: var(--white-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--white-color);
}
.home-content h2 {
  font-size: 3rem;
  color: var(--white-color);
}
.home-content p{
  font-size: 1.6rem;
  color: var(--white-color);
}
.home-content .social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.home-content .social-media a:hover{
  background: var(--main-color);
  color: var(--dark-color);
}
.btn{
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: .8rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--dark-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border: .2rem solid transparent;
  transition: .5s ease;
}
.btn:hover{
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}
.home-img img{
  width: 33rem;
}
span{
  color: var(--main-color);
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-left: 12rem;
  margin-right: 12rem;
}
.about-img #perfil1{
  width: 22vw;
}
.about-img #perfil2{
  width: 22vw;
  display: none;
}
.heading{
  font-size: 4.5rem;
  text-align: center; 
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
  color: var(--text-color);
}
.about-content h3{
  font-size: 2rem;
  color: var(--text-color);
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  color: var(--text-color);
}

/*.services{
  min-height: auto;
  padding: 7rem;
}
.services h2{
  margin-bottom: 5rem;
  color: var(--text-color);
}
.services .services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  text-align: center;
  border-top: .6rem solid var(--main-color);
  border-bottom: .6rem solid var(--main-color);
  transition: .5s ease;
}
.services-container .services-box:hover{
  box-shadow: 0 .1rem 2rem var(--shadow-color);
  transform: scale(1.02);
}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3{
  font-size: 2.6rem;
  transition: .5s ease;
  color: var(--text-color);
}
.services-box:hover h3{
  color: var(--main-color);
}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  color: var(--text-color);
}*/

.portafolio{
  padding-bottom: 10rem;
}
.portafolio h2{
  margin-bottom: 4rem;
  color: var(--text-color);
}
.portafolio .portafolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portafolio-container .portafolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0,0,0,.1);
  overflow: hidden;
}
.portafolio-box img {
  width: 100%;
  transition: .5s ease;
}
.portafolio-box:hover img {
  transform: scale(1.1);
}
.portafolio-box .portafolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 32px -8px #292929;
  background-color: var(--colorport);
  backdrop-filter: saturate(180%) blur(15px);
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  /*backdrop-filter: blur(0.7rem);*/
  /*background: linear-gradient(rgba(0, 0, 0, 0.00001), var(--dark-color));*/
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease;
}
.portafolio-box:hover .portafolio-layer {
  opacity: 1;
  transition: all 1s ease;
  box-shadow: 0 0 32px -8px #000000;
}
.portafolio-layer h4 {
  font-size: 2.5rem;
  color: var(--textport);
}
.portafolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
  color: var(--textport);
}
.portafolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--dar-color2);
  border-radius: 8px;
  color: var(--textport);
  background: transparent;
  font-size: 1.5rem;
  padding: 5px 20px;
  transition: all .5s ease;
}
.portafolio-layer a:hover{
  background: var(--dar-color2);
  color: var(--white-color);

}
.portafolio-layer a i {
  font-size: 2rem;
  color: var(--dar-color2);
  margin-right: 8px;
}
.portafolio-layer a:hover i {
  color: var(--white-color);
}

/*.testimonial-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}
.testimonial-container h2{
  color: var(--text-color);
}
.testimonial-container .testimonial-wrapper{
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}
.testimonial-wrapper .testimonial-box{
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}
.testimonial-container .testimonial-slide{
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: .8rem solid var(--main-color);
  border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img{
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: .5rem solid var(--bg-color);
  outline: .5rem solid var(--main-color);
}
.testimonial-slide h3{
  font-size: 2.5rem;
  margin: 2rem 0;
  color: var(--text-color);
}
.testimonial-slide p{
  font-size: 1.4rem;
  text-align: center;
  color: var(--text-color);
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}
.testimonial-box .swiper-button-next{
  right: 0;
}
.testimonial-box .swiper-button-prev{
  left: 0;
}
.testimonial-box .swiper-pagination-bullet{
  background: rgba(0,0,0,.8);
}
.testimonial-box .swiper-pagination-bullet-active{
  background: var(--main-color);
}*/

.contact h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}
.contact h3{
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 5rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--dar-color2);
}
.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: transparent;
  border-radius: .8rem;
  border: .2rem solid var(--main-color);
  outline: .2rem solid transparent;
  transition: .5 ease;
}
.footer-iconTop a:hover {
  background: var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--white-color);
}
.footer-iconTop a i:hover {
  color: var(--text-color);
}

/* BREAKPOINTS*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1024px) {
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
}
@media (max-width: 991px) {
  .home .home-content{
    max-width: 50rem;
  }
  .about{
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .services,
  .portafolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 750px) {
  #menu-icon {
    display: block;
    color: var(--white-color);
  }
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    margin-bottom: .1rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--dar-color2);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--white-color);
  }
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--white-color);
  }
  .navbar a.active {
    color: var(--main-color);
  }
  .navbar a::before {
    display: none;
  }
  .about{
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .heading{
    font-size: 3.6rem;
  }
}
@media (max-width: 600px) {
  .home {
    padding: 20rem 3% 5rem;
    justify-content: center;
    text-align: center;
    background: var(--dark-color);
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .about {
    padding-top: 5rem;
    flex-direction: column-reverse;
    text-align: center;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img #perfil1{
    display: none;
  }
  .about-img #perfil2{
    display: block;
    width: 80vw;
    margin-top: -2rem;
  }

  .services h2,
  .portafolio h2 {
    margin-bottom: 3rem;
  }
  .portafolio .portafolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-container .testimonial-wrapper {
    padding: 5rem 0;
  }
  .testimonial-content .testimonial-slide {
    padding: 3rem 2rem;
  }
  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: none;
  }
}
@media (max-width: 500px){
  .about-img #perfil2{
    width: 90vw;
  }
  .portafolio .portafolio-container {
    grid-template-columns: 1fr;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

@media (max-width: 400px){
  html {
    font-size: 45%;
  }
  #darkMode-icon {
    right: 6rem;
  }
  .home {
    padding: 20% 5rem;
    height: 95vh;
  }
  .services {
    padding: 3rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 200px){
  .home-content h3 {
    font-size: 2rem;
  }
  .home-content h1 {
    font-size: 4rem;
  }

}